
T0E90 000:501 SEGGER J-Link V4.90 Log File (0002ms, 0279ms total)
T0E90 000:501 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0279ms total)
T0E90 000:501 Logging started @ 2016-11-22 21:05 (0002ms, 0279ms total)
T0E90 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0E90 000:503 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0549ms total)
T0E90 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0E90 000:773 JLINK_ExecCommand("ProjectFile = "F:\My Project\Stm32f4\ROS\test\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T0E90 000:780 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0559ms total)
T0E90 000:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T0E90 000:790 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T0E90 000:790 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T0E90 000:790 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0E90 000:801 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T0E90 000:801 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T0E90 000:804 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T0E90 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T0E90 000:821 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0562ms total)
T0E90 000:824 JLINK_SetSpeed(50) (0001ms, 0563ms total)
T0E90 000:825 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0247ms, 0810ms total)
T0E90 001:072 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0810ms total)
T0E90 001:076 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0016ms, 0826ms total)
T0E90 001:093 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0020ms, 0847ms total)
T0E90 001:113 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0017ms, 0864ms total)
T0E90 001:130 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0013ms, 0877ms total)
T0E90 001:143 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0012ms, 0889ms total)
T0E90 001:155 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0014ms, 0903ms total)
T0E90 001:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T0E90 001:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0300ms, 1203ms total)
T0E90 001:469 JLINK_Halt()  returns 0x00 (0000ms, 1203ms total)
T0E90 001:469 JLINK_IsHalted()  returns TRUE (0000ms, 1203ms total)
T0E90 001:469 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0016ms, 1219ms total)
T0E90 001:485 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0008ms, 1227ms total)
T0E90 001:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 1234ms total)
T0E90 001:511 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1235ms total)
T0E90 001:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1235ms total)
T0E90 001:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1235ms total)
T0E90 001:527 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1235ms total)
T0E90 001:538 JLINK_GetSpeed()  returns 0x32 (0000ms, 1235ms total)
T0E90 001:543 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0012ms, 1247ms total)
T0E90 001:555 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0013ms, 1260ms total)
T0E90 001:568 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 1272ms total)
T0E90 001:580 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0018ms, 1290ms total)
T0E90 001:598 JLINK_Halt()  returns 0x00 (0000ms, 1290ms total)
T0E90 001:598 JLINK_IsHalted()  returns TRUE (0000ms, 1290ms total)
T0E90 001:601 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0099ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T0E90 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0013ms, 1402ms total)
T0E90 001:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0093ms, 1495ms total)
T0E90 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 1691ms total)
T0E90 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1495ms total)
T0E90 002:004 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0E90 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1495ms total)
T0E90 002:005 JLINK_Go() (0032ms, 1527ms total)
T0E90 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0197ms, 1724ms total)
T0E90 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1528ms total)
T0E90 002:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T0E90 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1529ms total)
T0E90 002:236 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1529ms total)
T0E90 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T0E90 002:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T0E90 002:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T0E90 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0E90 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1529ms total)
T0E90 002:236 JLINK_Go() (0030ms, 1559ms total)
T0E90 002:266 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:350 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:369 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:386 JLINK_IsHalted()  returns FALSE (0013ms, 1572ms total)
T0E90 002:412 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:434 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:459 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:478 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:496 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:521 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:540 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:556 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:583 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:600 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:623 JLINK_IsHalted()  returns FALSE (0012ms, 1571ms total)
T0E90 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 1755ms total)
T0E90 002:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T0E90 002:844 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1559ms total)
T0E90 002:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T0E90 002:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1560ms total)
T0E90 002:845 JLINK_Go() (0036ms, 1596ms total)
T0E90 002:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0197ms, 1793ms total)
T0E90 003:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1596ms total)
T0E90 003:079 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1596ms total)
T0E90 003:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T0E90 003:136 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0099ms, 1695ms total)
T0E90 003:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0E90 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0012ms, 1709ms total)
T0E90 003:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0039ms, 1748ms total)
T0E90 003:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0199ms, 1947ms total)
T0E90 003:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1748ms total)
T0E90 003:487 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1748ms total)
T0E90 003:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T0E90 003:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 10 00 20 35 02 00 08 C5 03 00 08 C7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 1997ms total)
T0E90 003:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1997ms total)
T0E90 003:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1997ms total)
T0E90 003:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1997ms total)
T0E90 003:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T0E90 003:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1998ms total)
T0E90 003:739 JLINK_Go() (0035ms, 2033ms total)
T0E90 003:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0197ms, 2230ms total)
T0E90 003:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T0E90 003:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2033ms total)
T0E90 003:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T0E90 003:973 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 17 0F 22 00 28 07 DA 13 07 1D 0E 21 4B 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0E90 004:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2282ms total)
T0E90 004:223 JLINK_Go() (0036ms, 2318ms total)
T0E90 004:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0197ms, 2515ms total)
T0E90 004:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2318ms total)
T0E90 004:456 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2318ms total)
T0E90 004:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2318ms total)
T0E90 004:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0250ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T0E90 004:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2568ms total)
T0E90 004:707 JLINK_Go() (0034ms, 2602ms total)
T0E90 004:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 2798ms total)
T0E90 004:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2602ms total)
T0E90 004:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2602ms total)
T0E90 004:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2602ms total)
T0E90 004:938 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 00 90 00 98 B0 F5 A0 6F 01 D0 00 2D F2 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0250ms, 2852ms total)
T0E90 005:189 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2852ms total)
T0E90 005:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2852ms total)
T0E90 005:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2852ms total)
T0E90 005:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0E90 005:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0E90 005:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0E90 005:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2853ms total)
T0E90 005:190 JLINK_Go() (0034ms, 2887ms total)
T0E90 005:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0197ms, 3084ms total)
T0E90 005:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2888ms total)
T0E90 005:422 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2888ms total)
T0E90 005:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2888ms total)
T0E90 005:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 68 82 43 38 4B 3C 33 1A 60 70 47 39 B1 36 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 3137ms total)
T0E90 005:672 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3137ms total)
T0E90 005:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3137ms total)
T0E90 005:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3137ms total)
T0E90 005:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T0E90 005:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T0E90 005:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3138ms total)
T0E90 005:673 JLINK_Go() (0034ms, 3172ms total)
T0E90 005:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0197ms, 3369ms total)
T0E90 005:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3172ms total)
T0E90 005:904 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3172ms total)
T0E90 005:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3172ms total)
T0E90 005:905 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 82 70 47 F0 B5 03 46 00 24 00 26 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T0E90 006:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3421ms total)
T0E90 006:156 JLINK_Go() (0034ms, 3455ms total)
T0E90 006:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0197ms, 3652ms total)
T0E90 006:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3455ms total)
T0E90 006:388 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3455ms total)
T0E90 006:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3455ms total)
T0E90 006:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F1 08 01 88 42 3C BF 50 68 58 60 07 D3 51 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0250ms, 3705ms total)
T0E90 006:639 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3706ms total)
T0E90 006:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3706ms total)
T0E90 006:640 JLINK_Go() (0035ms, 3741ms total)
T0E90 006:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 3937ms total)
T0E90 006:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3741ms total)
T0E90 006:871 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3741ms total)
T0E90 006:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3741ms total)
T0E90 006:871 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 60 2D 1D D4 E9 02 21 41 F8 20 20 41 1C C8 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0251ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3992ms total)
T0E90 007:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3992ms total)
T0E90 007:122 JLINK_Go() (0035ms, 4027ms total)
T0E90 007:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 4223ms total)
T0E90 007:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4027ms total)
T0E90 007:354 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4027ms total)
T0E90 007:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4027ms total)
T0E90 007:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 DA FE 04 44 20 46 70 BD 2D E9 F8 43 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4276ms total)
T0E90 007:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4277ms total)
T0E90 007:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4277ms total)
T0E90 007:605 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4277ms total)
T0E90 007:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4277ms total)
T0E90 007:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4277ms total)
T0E90 007:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4277ms total)
T0E90 007:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4277ms total)
T0E90 007:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4277ms total)
T0E90 007:605 JLINK_Go() (0035ms, 4312ms total)
T0E90 007:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0197ms, 4509ms total)
T0E90 007:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4312ms total)
T0E90 007:837 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4312ms total)
T0E90 007:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4312ms total)
T0E90 007:838 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 F2 1B 21 02 68 50 46 90 47 85 B2 FF 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4561ms total)
T0E90 008:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4562ms total)
T0E90 008:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T0E90 008:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4562ms total)
T0E90 008:088 JLINK_Go() (0034ms, 4596ms total)
T0E90 008:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 4792ms total)
T0E90 008:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4596ms total)
T0E90 008:318 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4596ms total)
T0E90 008:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4596ms total)
T0E90 008:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 F8 21 10 09 68 0A 68 04 F1 14 01 90 47 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0249ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T0E90 008:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T0E90 008:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4846ms total)
T0E90 008:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4846ms total)
T0E90 008:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4846ms total)
T0E90 008:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4846ms total)
T0E90 008:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4846ms total)
T0E90 008:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4846ms total)
T0E90 008:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4846ms total)
T0E90 008:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4846ms total)
T0E90 008:569 JLINK_Go() (0034ms, 4880ms total)
T0E90 008:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 5076ms total)
T0E90 008:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4880ms total)
T0E90 008:801 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4880ms total)
T0E90 008:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4880ms total)
T0E90 008:801 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4880ms total)
T0E90 008:801 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 4880ms total)
T0E90 008:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4880ms total)
T0E90 008:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T0E90 008:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T0E90 008:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4880ms total)
T0E90 008:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4881ms total)
T0E90 008:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4881ms total)
T0E90 008:802 JLINK_Go() (0034ms, 4915ms total)
T0E90 008:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 5111ms total)
T0E90 009:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4915ms total)
T0E90 009:032 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4915ms total)
T0E90 009:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4915ms total)
T0E90 009:087 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0099ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5014ms total)
T0E90 009:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0014ms, 5028ms total)
T0E90 009:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0040ms, 5068ms total)
T0E90 009:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 5264ms total)
T0E90 009:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5068ms total)
T0E90 009:437 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R2, 0x00002B74)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5068ms total)
T0E90 009:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5069ms total)
T0E90 009:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5069ms total)
T0E90 009:438 JLINK_Go() (0035ms, 5104ms total)
T0E90 009:473 JLINK_IsHalted()  returns FALSE (0013ms, 5117ms total)
T0E90 009:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0202ms, 5306ms total)
T0E90 009:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5105ms total)
T0E90 009:839 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:839 JLINK_ReadReg(R0)  returns 0x9BF76B35 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R2, 0x00002B74)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5105ms total)
T0E90 009:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5105ms total)
T0E90 009:841 JLINK_Go() (0034ms, 5139ms total)
T0E90 009:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0196ms, 5335ms total)
T0E90 010:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5139ms total)
T0E90 010:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5139ms total)
T0E90 010:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5139ms total)
T0E90 010:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5139ms total)
T0E90 010:130 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0299ms, 5438ms total)
T0E90 010:429 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0073ms, 5511ms total)
T0E90 010:717 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0052ms, 5563ms total)
T0E90 010:717  (0052ms, 5563ms total)
T0E90 010:717 Closed (0052ms, 5563ms total)
